# services_integration

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afm/: EventHub.java
src/main/java/com/afm/domain/: KafkaObject.java
src/main/java/com/afm/kafka/: ConsumerThread.java  EventConsumerRunner.java
src/main/java/com/afm/kafka/config/: KafkaConfigBuilder.java  KafkaConsumerConfig.java  OrderConsumerConfig.java
src/main/java/com/afm/kafka/producer/: KafkaService.java  KafkaServiceBuilder.java
src/main/java/com/afm/notify/clients/: NotificationClient.java  NotificationCommand.java
src/main/java/com/afm/notify/config/: ApplicationConfig.java  MongoConfig.java
src/main/java/com/afm/notify/controllers/: ConsumerController.java  KafkaProducerController.java  SubscriptionController.java
src/main/java/com/afm/notify/domain/: Consumer.java  Service.java  Subscription.java
src/main/java/com/afm/notify/exceptions/: ConsumerSubscriptionNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/afm/notify/processor/: EventProcessor.java
src/main/java/com/afm/notify/repositories/: ConsumerRepository.java  SubscriptionRepository.java
src/main/java/com/afm/notify/services/: ConsumerManager.java  ConsumerManagerImpl.java  SubscriptionManager.java  SubscriptionManagerImpl.java
